.login-container{
  height: 100vh;
  width: 100vw;
  background-color: rgb(252, 214, 112);
  .title-container{
    color: white;
  }
  .login-form{
    position: relative;
    width: 520px;
    max-width: 100%;
    margin: 0 auto;
    padding: 160px 35px 0;
    overflow: hidden;
  }
}
