.tag{
  text-align: center;
  font-size: 18px;
  letter-spacing: 4px;
  padding: 4px 4px 6px 8px;
  // border-radius: 8px;
}

.live {
  color: rgb(247, 247, 247);
  background: rgb(119, 214, 42);
}

.tech {
  color: rgb(247, 247, 247);
  background: rgb(19, 40, 48);
}

.water{
  color: rgb(247, 247, 247);
  background: rgb(33, 180, 238);
}
