[uwsgi]
# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket
# http方式
socket = 0.0.0.0:4999
# 项目路径
pythonpath= ./
# 虚拟环境的目录路径
# virtualenv = 
# 主程序文件
wsgi-file=./app.py
# flask项目创建的application
callable = app
#主线程
master = true
# 处理器数
processes = 1
# 线程数
threads = 2
