.baseAfter{
  content: '';
  background: #fffffc;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -10px;
  left: 0px;
}
.notSelected{
  position: relative;
  transition: width 0.3s;
}
.selected{
  position: relative;
  transition: width 0.3s;
}
.selected::after{
  .baseAfter;
}
.notSelected::after{
  .baseAfter;
  transform: scaleX(0);
  transition: all .2s cubic-bezier(0.18, 0.89, 0.17, 0.88), opacity .15s ease;
  opacity: 0;
}
.notSelected:hover:after{
  transform: scaleX(1);
  opacity: 1;
}