.up-load-file{
  .add-image{
    position: relative;
    cursor: pointer;
    height: 148px;
    width: 148px;
    border: 1px dashed rgb(103, 128, 159);
    border-radius: 8px;
    outline: 20px solid rgb(103, 128, 159);
    outline-offset: -94px;
    transition: all 0.1s ease-in-out;
    &:hover{
      border-color: rgb(34, 167, 240);
    }
    input{
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 0;
      cursor: pointer;
      height: 100%;
      width: 100%;
    }
  }
}