.header{
  .row;
  align-items: center;
  justify-content: space-between;
  background: #24292e;
  color: white;
  padding: 0px 21.44px;
  .user-info{
    .row;
    align-items: center;
    img{
      height: 40px;
      width: 40px;
      border-radius: 100%;
      margin-right: 10px;
    }
  }
}