.room-item{
  .row;
  width: 100%;
  height: 40px;
  padding: 8px;
  text-align: left;
  align-items: center;
  border-bottom: 1px solid #ecedf1;
  transition: all 0.1s ease-in-out;
  position: relative;
  cursor: pointer;
  .avatar-image{
    height: 40px;
    width: 40px;
    border: 1px solid #ecedf1;
    border-radius: 8px;
  }
  .content{
    .col;
    flex: 1;
    margin-left: 10px;
    height: 100%;
    justify-content: space-between;
    .room-name{
      font-weight: bold;
    }
  }
  &:hover{
    background-color: rgb(210, 215, 211);
  }
}