@import '~@less/base/clear-ul-style.less';
.loading{
  height: 100%;
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  z-index: 3;
  top: 0px;
  left: 0px;
  .context{
    .col;
    position: absolute;
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .animate{
      .row;
      align-items: center;
      height: 40px;
      li{
        height: 20px;
        width: 10px;
        margin-left: 10px;
        background: #24292e;
        opacity: 1;
        animation: change 0.3s infinite ease-in-out alternate;
        &:first-child{
          margin-left: 0px;
        }
      }
    }
    span{
      color: white;
    }
  }
}

@keyframes change {
  0%{
    height: 20px;
  }
  100%{
    height: 40px;
  }
}