.rich-text{
  text-align: right;
  position: relative;
  background-color: white;
  margin-top: 20px;
  padding: 10px;
  .tools{
    .row;
    height: 20px;
    align-items: center;
  }
  .rich-text-input{
    font-size: 14px;
    text-align: left;
    box-sizing: border-box;
    overflow: scroll;
    margin-top: 10px;
    height: 100px;
    width: 100%;
    border: 1px solid #ecedf1;
    img{
      max-width: 300px;
      overflow: hidden;
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
  }
  .send-button{
    // position: absolute;
    margin-top: 10px;
    right: 1px;
    bottom: 1px;
  }
}