upstream chatroom_frontend {
    server 127.0.0.1:8181;
}
upstream chatroom_backend {
    server 127.0.0.1:4999;
}
# upstream websocket_backend {
#     server 127.0.0.1:4999;
# }

server {
    listen       80;
    server_name  www.chatroom.com;
    client_max_body_size 20m;
    charset utf-8;
    location ^~ /media {
        root C:/Users/Xbei/Desktop/tools/code/github/chatroom/backend;
    }
    location ^~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://chatroom_backend;
    }
    # location /chatroom {
    #     proxy_pass http://blog_backend;
    # }
    location ^~ /socket.io {
        #add_header Access-Control-Allow-Credentials true;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://chatroom_backend;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://chatroom_frontend;
    }
}

server {
    listen       80;
    server_name  build.chatroom.com;
    client_max_body_size 20m;
    charset utf-8;
    location ^~ /media {
        root C:/Users/Xbei/Desktop/tools/code/github/chatroom/backend;
    }
    location ^~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://chatroom_backend;
    }
    location ^~ /socket.io {
        #add_header Access-Control-Allow-Credentials true;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://chatroom_backend;
    }
    location / {
        root C:/Users/Xbei/Desktop/tools/code/github/chatroom/fronted/dist;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}
