.button{
  background: #2f3e46;
  color: #eceff1;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s;
  &:hover{
    background: #000000;
  }
}
.small{
  font-size: 14px;
  padding: 10px 20px;
}
.normal{
  font-size: 16px;
  padding: 8px 20px;
}
.big{
  font-size: 20px;
  padding: 10px 20px;
}